header {
      height: 300px;
      background: linear-gradient(305deg, #dbfff3, transparent);
      padding: 15px 30px;

}

.headerDiv {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 1450px;
      margin: auto;
      width: 100%;


}

.navHeader {
      width: 50%;
      font-size: 40px;
      text-transform: uppercase;

}

.topNav {
      display: flex;
      justify-content: space-between;
      align-content: center;
}

ul {
      display: flex;
      text-decoration: none;
      list-style-type: none;
      gap: 10px;
}

li {
      font-weight: 600;
      font-size: 16px;
}

main {
      width: 100%;
      max-width: 1450px;
      margin: auto;
      padding: 100px 30px;
      min-height: 300px;
}

.home_body {
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.card {


      display: flex;
      flex-direction: row;
      gap: 30px;
      justify-content: center;
      align-content: center;
      align-items: center;



}

.card:nth-child(even) {
      direction: rtl;
}




/* .image {
      width: 40%;
} */

.content {
      width: 50%;
}